{
  "name": "draffiq-api",
  "version": "1.0.0",
  "description": "DraffIQ AI – TASE research API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.0.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0"
  }
}
